#torrent-remover.py config file

# this can be anywhere your user can write, I have it write to my flexget log
LOG_FILE = '/path/to/logfile.log'

# file with hashes of torrents you wish to keep these will be ignored
HASH_FILE = '/path/to/hashes.txt'

# number of days you want to keep torrents before deleting them used decimal
# for fractions of days for example: .5 = 12 hours
SEED_FOR = 2.0

# If you wan the data to be deleted when the torrent is removed from
# transmission set this to True                                        
DELETE_DATA = False                

# transmission configuration
[connection]
TRANS_HOST = 'localhost'   # hostname or IP of your transmission client
TRANS_PORT = 9091          # port your transmission client listens on for rpc
TRANS_USER = ''            # username if you use one
TRANS_PASS = ''            # password if you use one
