#torrent-remover.py config file
LOG_FILE = '/path/to/logfile.log'  # this can be anywhere your user can write, I have it write to my flexget log
HASH_FILE = '/path/to/hashes.txt'
SEED_FOR = 2.0

# transmission configuration
[connection]
TRANS_HOST = 'localhost'   # hostname or IP of your transmission client
TRANS_PORT = 9091          # port your transmission client listens on for rpc
TRANS_USER = ''            # username if you use one
TRANS_PASS = ''            # password if you use one
